<!-------------  2/25 ------------>

<html class="ui-mobile"><head>
<meta charset="UTF-8">
<meta content="width=device-width,maximum-scale=1, user-scalable=no" name="viewport">
<title>PPT Cloud</title>

<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>


<!--------------------녹음 스크립트 선언부 -------------->

<script src="js/AudioContextMonkeyPatch.js"></script>
<script src="js/audiodisplay.js"></script>
<script src="js/recorder.js"></script>
<script src="js/main.js"></script>
<script src="js/demo.js"></script>
<script src="js/recorderWorker.js"></script>
<script src="js/jquery.timer.js"></script>


<!-----------------캔버스 스크립트  캡처 ---------->
<!-----------------캔버스 스크립트  캡처 ---------->

<script type="text/javascript">
	
	

   function capture(){
              	
              	
              	
               var canvas = document.getElementById('canvas22');
               var ctx1    = canvas.getContext('2d');

              


            	
               img.onclick = function(){
            
               var canvas = document.getElementById('canvas22');
               var ctx1    = canvas.getContext('2d');
            
            //   ctx1.fillStyle='rgba(255,255,255,1)';
            //   ctx1.fillRect(0,0,canvas.width,canvas.height);
               ctx1.clearRect(0,0,canvas.width, canvas.height);

               ctx1.drawImage(img, 0, 0);

               canvas.toDataURL("image/png"); 

          //      alert(canvas.toDataURL().toString()); // 변환된 문자열 이 보임

                var target = document.getElementById('target');
               //20140213 target.innerHTML = "<img src='"+canvas.toDataURL().toString()+"'>"; //타겟 엘리먼트에 innerHTML
               };


               
        
    
      }

     
      function del(){
            document.getElementById('board').innerHTML = '';
      }

   </script>


       <!--------------------------------list동적추가 스크립트 코드  ------------------- -->



       <!----------------------메뉴테이블들  효과 크기 ------- -->
      <style type="text/css">
  
      
   body{
   			font-family:"맑은 고딕";
			overflow:hidden;
   }
    

#a {
	height: 100%;

}

#b {
	height: 100%;
	
}

#c td{
	width:50%;
}

#d td{
	height: 10%;
}


table {
	width: 100%;
	height:40%;
}


#wrap1 {
	height: 40%;

}

#a1 {	
	text-align: center;
	height: 100%;
}

#b1 {
	
	text-align: center;
	height: 100%;
}

#c1 {
	width:100%;
	height: 100%;
	overflow:hidden;
}

#c1 td{
	width: 50%;
	height :100%;
} 

#d1 {
	height: 100px;
	overflow:hidden;
}

.boxes {

	width:100%; //퍼센트로줘도됨 글자넣으면 ! 
	height:100%;

	float:left;

	margin:2px;
	padding:5px 5px;
	margin:10px 10px;

}

 .display .boxes a {
     width:100%;
	 padding:0px 0px 0px 0px;
  }
  
  .display .boxes {
    width:42%;
    float:left;
    margin:20px;
  }


.display {
	margin:10px;
	padding:auto;
}


#d2 {
	top:10px;
	width:250px;
}

#b1{
	padding:0px 0px;
	margin:5px 5px 5px 5px;

}

#b2{
	padding:0px 0px;
	margin:5px 5px 5px 5px;

}

#b3{
	padding:0px 0px;
	margin:5px 5px 5px 5px;
	clear:left;

}

#b4{
	padding:0px 0px;
	margin:5px 5px 5px 5px;

}

<!--------------------------녹음기능 레이아웃 스타일 ----------------------->

 	canvas { 
                		display: inline-block; 
                		background: #202020; 
                		width: 95%;
                		height: 45%;
                		box-shadow: 0px 0px 10px blue;
                	}
                	#controls {
                		display: flex;
                		flex-direction: row;
                		align-items: center;
                		justify-content: space-around;
                		height: 20%;
                		width: 100%;
                	}
                	#record { height: 15vh; }
                	#record.recording { 
                		background: red;
                		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
                	}
                	#save { height: 10vh; }
                	#viz {
                		height: 80%;
                		width: 100%;
                		display: flex;
                		flex-direction: column;
                		justify-content: space-around;
                		align-items: center;
						background-color:white;
                	}
                	@media (orientation: landscape) {
                		body { flex-direction: row;}
                		#controls { flex-direction: column; height: 100%; width: 10%;}
                		#viz { height: 100%; width: 90%;}
                	}
					

</style>

   	<!------------------------- 첫화면 ------------------------- -->

   <div data-role="page" id="page" data-theme="b">
		
		
		<div data-role="header">
	</div>


		<div data-role="content" id="wrap">
			
				<table>
					<% if(user) { %>
					<div>
					<h4> <center>Welcome <%= user.username%> <br/>Select   your   position.</center></h4>
					<% } else { %>
					<h4><center>Hello!  Please Login :) </center></h4>
		
					<% }%>
				<tr id="c">
					<td><a href="/Plist" data-role="button" id="a"  data-transition="flip"><br />
						<br />                     <br />
                  		<br /><h3 style="font-family:맑은 고딕">Are<br />you<br/>Presenter?<br/><br/><br/><br/></h3></a></td>
					<td><a href="/Llist" data-role="button" id="b" data-transition="flip"><br /><br /> <br />
                       	<br /><h3 style="font-family:맑은 고딕">Are<br>you<br/>Listener?<br/><br/><br/><br/></h3></a></td>
					</tr>
   							<tr id="d">
   								<td colspan="2">
   									<% if(user) {%>
   									<a href="/logout" data-transition="flip" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-d"><span class="ui-btn-inner"><span class="ui-btn-text"><h3  style="font-family:맑은 고딕">Logout</h3></span></span></a>
   									<%} else {%>
   									<a href="/login" data-transition="flip" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-d"><span class="ui-btn-inner"><span class="ui-btn-text"><h3  style="font-family:맑은 고딕">Login</h3></span></span></a>
   									<% } %></td>
   								</tr>
   							</table>
   							</div>

   							<div data-position="fixed" data-role="footer" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
   								<h4 class="ui-title" role="heading" aria-level="1">&copy;Pickle</h4> </div>

   							</div>

</body>
</html>